{
  "name": "vibegraph",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.22.0",
  "scripts": {
    "dev": "concurrently --kill-others --names backend,frontend --prefix-colors blue,green \"pnpm dev:backend\" \"pnpm dev:frontend\"",
    "dev:backend": "uv --cache-dir backend/.uv-cache run --project backend uvicorn --env-file .env --app-dir backend app.main:app --reload --host 127.0.0.1 --port 8000",
    "dev:frontend": "pnpm --filter @vibegraph/frontend dev",
    "build": "pnpm --filter @vibegraph/frontend build && pnpm --filter @hoanghieudev/vibegraph build && pnpm --filter @vibegraph/demo-frontend build && pnpm --filter @vibegraph/site build",
    "typecheck": "pnpm --filter @hoanghieudev/vibegraph typecheck && pnpm --filter @vibegraph/frontend typecheck && pnpm --filter @vibegraph/demo-frontend typecheck && pnpm --filter @vibegraph/site typecheck",
    "test": "uv --cache-dir backend/.uv-cache run --project backend pytest -c backend/pyproject.toml backend/tests && pnpm --filter @hoanghieudev/vibegraph test && pnpm --filter @vibegraph/frontend test && pnpm --filter @vibegraph/site test",
    "check": "pnpm typecheck && pnpm test && pnpm build",
    "package": "pnpm build && pnpm --dir cli pack --pack-destination ../dist",
    "test:package": "node scripts/test-package-smoke.mjs",
    "demo:check": "uv sync --project demo/backend --locked && uv run --project demo/backend pytest -c demo/backend/pyproject.toml demo/backend/tests && pnpm --filter @vibegraph/demo-frontend build",
    "demo:break": "node demo/scripts/toggle-auth-symbol.mjs break",
    "demo:restore": "node demo/scripts/toggle-auth-symbol.mjs restore",
    "site:dev": "pnpm --filter @vibegraph/site dev"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
